# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: be6e03911c2d010df9f2cbb7386c0872bd1513b6ebc7898f867dc184d6f535a40c8eee2b3bf868a1689d656be5a34987c7838d3d18ed26e8d154dcc2e95996c2

test:
  secret_key_base: 7259e5566e84a8b1d7232359a2b967716302dccfadc9533a8e199aa7a9796ad1303210a2cc1a06765df2ef55c7d54d0b587fccff1f21166d89844df834ec525f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
